{% from "_dropdown_nav.html" import dropdown_nav %}
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Sample</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if not current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link"
                        href="{{url_for('auth.login')}}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="{{url_for('auth.register')}}">Register</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link"
                        href="{{url_for('auth.landing_page')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="{{url_for('auth.profile')}}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('football.list')}}">Teams
                        List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="{{url_for('football.watchlist')}}">Teams
                        WatchList</a>
                </li>
                <!-- samples nav -->
                {% set samples = [
                ("sample.add", "Add"),
                ("sample.list", "List"),
                ] %}
                {{dropdown_nav("Samples", samples)}}

                
                <!-- roles nav (requires admin )-->
                {% if current_user.has_role("Admin") %}
                {% set roles = [
                ("roles.add", "Add"),
                ("roles.list", "List"),
                ("roles.assign", "Assign")
                ] %}

                {{dropdown_nav("Roles", roles)}}
                <!-- football nav (requires admin )-->
                {% set football = [
                    ("football.fetch", "Fetch"),
                    ("football.add", "Add"),
                    ] %}
                {% endif %}
                 {{dropdown_nav("Football", football)}}
                <li class="nav-item">
                    <a class="nav-link"
                        href="{{url_for('auth.logout')}}">Logout</a>
                </li>
                {% endif %}

            </ul>
        </div>
    </div>
</nav>