{% extends "layout.html" %}
{% block title %}{{ type }} Team Data{% endblock %}
{% block content %}
{% from "_formhelpers.html" import render_field %}
<div class="container-fluid mb-3">
    <div class="h3">{{ type }} Team Data</div>
    <form method="POST">
        {% for field in form %}
        {% if field.name != 'csrf_token' %}
        <div class="form-group">
            <label for="{{ field.id }}">{{ field.label }}</label>
            {% if field.type == 'TextAreaField' %}
            <textarea class="form-control" id="{{ field.id }}" name="{{ field.name }}">{{ field.data or "" }}</textarea>
            {% else %}
            <input class="form-control" id="{{ field.id }}" name="{{ field.name }}" type="{{ field.type }}"
                value="{{ field.data or ''}}">
            {% endif %}
            {% if field.errors %}
            <div class="invalid-feedback">
                {{ ', '.join(field.errors) }}
            </div>
            {% endif %}
        </div>
        {% endif %}
        {% endfor %}
        {{ form.hidden_tag() }}
        <button type="submit" class="btn btn-primary mt-3">Save</button>
    </form>
</div>
{% endblock %}