{% extends "layout.html" %}
{% block title %}{{ type }} Team Search{% endblock %}
{% block content %}
{% from "_formhelpers.html" import render_field %}
<div class="container-fluid">
    <div class="h3">Team Search</div>
    <form method="POST">
        {% for field in form %}
        {% if field.name != 'csrf_token' %}
        <div class="form-group">
            
            <label for="{{ field.id }}">{{ field.label }}</label>
            <input class="form-control" id="{{ field.id }}" name="{{ field.name }}" type="{{ field.type }}"
                value="{{ field.data }}">
            
            {% if field.errors %}
            <div class="invalid-feedback">
                {{ ', '.join(field.errors) }}
            </div>
            {% endif %}
        </div>
        {% endif %}
        {% endfor %}

        {{ form.hidden_tag() }}
        <button type="submit" class="btn btn-primary mt-3">Search</button>
    </form>
</div>
{% endblock %}